{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch",
    "dev": "",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"
  }
}